<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1><a href="">smart login</a></h1>
            <button onclick="logout()" id="logout" class="btn">Logout</button>
        </div>
    </div>

<div class="wel-box">Welcome<span id="username" class="mx-3"></span></div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>